{
  "name": "fsz",
  "version": "1.2.0",
  "description": "Frequently used Node functions.",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec",
    "dox": "documentation build index.js --sort-order 'alpha' -g -f md > API.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HarryStevens/fsz.git"
  },
  "keywords": [
    "Node",
    "JavaScript"
  ],
  "author": "Harry Stevens <harryjosephstevens@gmail.com> (http://harryjstevens.com/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HarryStevens/fsz/issues"
  },
  "homepage": "https://github.com/HarryStevens/fsz#readme",
  "engines": {
    "node": ">=4.2.4"
  },
  "devDependencies": {
    "chai": "^4.0.2",
    "documentation": "^5.3.0",
    "mocha": "^3.4.2"
  }
}
